linux-vdso.so.1 (0x00007f1ce4eb4000)
        libtcmalloc_minimal.so.4 => not found
        libutil.so.1 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libutil.so.1 (0x00007f1ce4ea9000)
        libandroid-emu-tracing.so => not found
        libandroid-webrtc.so => not found
        libpulse.so.0 => not found
        libQt6WebChannelAndroidEmu.so.6 => not found
        libQt6WebEngineWidgetsAndroidEmu.so.6 => not found
        libQt6WebSocketsAndroidEmu.so.6 => not found
        libQt6NetworkAndroidEmu.so.6 => not found
        libQt6WebEngineCoreAndroidEmu.so.6 => not found
        libQt6SvgAndroidEmu.so.6 => not found
        libemugl_common.so => not found
        libQt6SvgWidgetsAndroidEmu.so.6 => not found
        libc++.so => not found
        libandroid-emu-metrics.so => not found
        libglib2_linux-x86_64.so => not found
        librt.so.1 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/librt.so.1 (0x00007f1ce4e9e000)
        libm.so.6 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libm.so.6 (0x00007f1ce2b17000)
        libpthread.so.0 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libpthread.so.0 (0x00007f1ce4e99000)
        libdl.so.2 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libdl.so.2 (0x00007f1ce4e94000)
        libandroid-emu-curl.so => not found
        libandroid-emu-protos.so => not found
        libprotobuf.so.28.4.0 => not found
        libandroid-emu-agents.so => not found
        libandroid-emu-base-logging.so => not found
        libabseil_dll.so => not found
        libX11.so.6 => not found
        libQt6WidgetsAndroidEmu.so.6 => not found
        libQt6CoreAndroidEmu.so.6 => not found
        libQt6GuiAndroidEmu.so.6 => not found
        libgcc_s.so.1 => /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc/lib/libgcc_s.so.1 (0x00007f1ce4e60000)
        libc.so.6 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6 (0x00007f1ce2800000)
        /lib64/ld-linux-x86-64.so.2 => /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib64/ld-linux-x86-64.so.2 (0x00007f1ce4eb6000)